DHCP (Dynamic Host Configuration Protocol) 

1. 자동 IP 구성
2. 보안 우수 = AD 인증, GPMC 를 적용했을때
3. 사용자 편의성
=============================================
Network

ip dhcp pool itbank
network 192.168.10x.0 255.255.255.0
default-router 192.168.10x.10
dns-server 10.10.10.100
exit

ip dhcp excluded-address 192.168.10x.10 
============================================
DHCP 과정 (DORA)- 내부 자동 IP 할당
DHCP Client : 자동 IP 할당 받는 사람 		UDP 68 Port
DHCP Server : 자동 IP 할당 해주는 사람		UDP 67 Port

1. Discover 1	Client가 Server 를 찾는다 				Broadcast 
2. Offer    2	Server가 Client 에게 하나의 IP 를 던져준다		Broadcast/ 선착순 / DHCP Spoofing
3. Request  1	Client가 Server 에게 자신의 IP 와 서버의 IP 를 적고 던진다	Broadcast
4. Ack	    2	Server가 Client에게 옵션을 적어서 던진다 			Broadcast
					   └ DNS Server IP, Gateway IP ,Lease Time
결론 : 자동으로 주는 사람과 받는 사람은 같은 대역대에 있어야만 한다 (예외도 있어요~)
-----------------------------------------------------------------------------------
임대 생성		처음 빌리러 가는것
		DORA - Broadcast
 
임대 갱신 	두번째,세번째, 즉, 처음이 아닌것
		RA - Unicast
		갱신 주기 1. 50% - 1차 요청
			2. 87.5%(7/8) - 2차 요청 /실패시 expired => DORA
-----------------------------------------------------------------------------------
ip를 만약에 할당 받지 못한다면?? 임시방편 ? 내부통신은 되야 되니까
APIPA (Automatic Private IP Address) - 169.254.x.x 255.255.0.0 =/16

ip를 제외 시켜야할 것들은? Gateway,DNS, Servers.등등등)= 고정 주소
==================================================================
문제 
2008a10x = itbank10x.com
DNS Server
ftp.itbank10x.com = 192.168.10x.10
www.itbank10x.com = 192.168.10x.10

DHCP Server
Scope = 192.168.10x.0
Pool = 192.168.10x.1~192.168.10x.100
Excluded IP = 192.168.10x.10(Gateway)
	    = 192.168.10x.50~100 (그냥 시러)
Reservation = 2003a10x 의 IP = 192.168.10x.33
범위 옵션 = Gateway 적으시고
서버 옵션 = 006/015  적으시고

FTP Server
WWW Server
Telnet Server
----------------------------
2003a10x 
DHCP Client = ip 192.168.10x.33 을 받아오기


MAC			IP
0000.0000.1111		1.1.1.2

	성		이름
	김		덕현
	김		옵티머스		
	김		프라임
		
IP	네트워크자리(ID)	호스트 자리(ID)	= 2개의 영역으로만 되어 있어요
	1		0
	고정자리		자유자리	
	부모자리		자식자리

Subnetmask = 기준 !!!
	   = 1 비트의 연속된 자리이다 
	   = 1 비트가 오다가 한번이라도 0 비트가 왔어요 ~~ 그뒤로는 무조건 000000000 비트이다 
	   = IP 형식  	255.0.0.0
			255.255.0.0
			255.255.255.0

	111111111110000000111111000000	사기꾼
	111111111110000000000000000000	정상


192.168.10x.00000000 Network 주소 = 반장 주소 = 대표성을 지닌다 = 예약 = 모든 호스트 자리 0 비트 인거
192.168.10x.11111111 broadcast 주소 = 부반장 주소 = 1:N = 예약 = 모든 호스트 자리 1 비트 인거

192.168.10x.1~254  Pool : Scope

192.168.10x.10 : 제외 주소






























































