CSMA / CD
carrier Sence Multiple Access / Collision Detector
===========================================================
Switch 기본 동작 5가지 

Mac-table X	1. Flooding = 흩어뿌린다 
		2. Learning = Mac-address 를 배워온다
Mac-Table O	3. Forwarding = 정확한 포트에서 정확한 포트로 전송 O
		4. Filtering = 정확하지 않는 포트로는 전송 X
		5. Aging = 300초 Renewal 
============================================================
Blocking = 20초
. BPDU  수신한다.
. 데이터 프레임을 송수신하지 않는다.
. 20 초이후 청취상태가 됨.

Listening = 15초
. 지정 포트라면 청취 상태에서 BPDU를 전송한다.
. 청취 상태에서 기본적으로 15초 지나면 학습 상태로 변경
  된다. (RP or DP 가 결정된 다음 차단에서 청취로 변경됨)

Learning = 15초
. 학습 상태에서 mac 주소 테이블을 채우기 시작한다.
. 학습 상태에서 기본적으로 15초가 경과하면 전송 상태로
  변경된다.

Forwarding = 통신 완료
. 전송 상태에서는 데이터 프레임을 송수신한다.
. POST -> 지정/루트 포트 결정 -> 청취상태
============================================================
