20.11.26


1.균등분할 복습

192.168.10.0/24

2개의 서브넷=> 2^1/2^7 =/25 
4개의 서브넷=> 2^2/2^6 =/26
8개의 서브넷=> 2^3/2^8 =/27
  	'	
	'
	'
----------------------------------------------------
2. 차등분할(Variable Length Subnet Mask = 다양한 길이를 가진 S.M)
 1) 특징 - 각 서브넷당 할당 IP갯수가 다르다
        - 분할된 서브넷을 합쳐서 구성한다.
        - 큰 prefix부터 나눠준다 == 큰 조각에서 작은 네트워크 크기로 쪼갠다.

 ex.120개+60개+30개 필요 => 2^7 + 2^6 + 2^5 ..
---------------------------------------------------------------
3. OSFT : Open shortest path first
 1) RIP와 비교 
  -RIP: AD=120/Metric=HOP(Max15)/소규모/224.0.0.9/네트워크 변화감지X
        =30초마다 동기화/라우팅 정보 2가지  ┬ 메트릭
	       (전체 토폴로지 몰라도 됨)  └ ,G.W
  -OSPF: AD=110/Metric=COST(Banthwidth)/대규모/224.0.0.5/네트워크 변화감지O
 	=대역폭 적게 씀 = 
	라우팅 정보 6가지 : 
 2) BR : 
 3) ABR : 서로 다른 AREA의 경계에서 서로 다른 영역의 정보를 넘겨주는 서로에게 넘겨주는 라우터
 4) IR : AREA안에 있다고 하여 Inter Router
 5) ASBR : 서로 다른 라우팅 프로토콜을 돌리는 두 영역 사이에서 통역을 해주며 정보를 넘겨주는  
 6) BB : 척추뼈, Area 0라고 불린다.
-------------------------------------------------------------------
4. WrildcardMask = 조건 = 방화벽에 기초! = 중요도↑↑↑
  (Subnet Mask   = 기준 = 기준은 바뀌지않음 = 피아식별)
 		W.M	|	S.M
 2진수 중 1 :    자유자리	|      고정자리
 2진수 중 0 :    고정자리    |     자유자리 
 - input값(IP)에 W.M을 씌워 output(IP)계산
 ex) 192.168.10.1 1100000.101010000.00001010.00000001
 W.M   0.  0. 0.3 0000000.000000000.00000000.00000011
-------------------------------------------------------
  =               1100000.101010000.00001010.00000001 (최소)
  =               1100000.101010000.00001010.00000001 
  =               1100000.101010000.00001010.00000010 
  =               1100000.101010000.00001010.00000011 (최대)



 *S.M + W.M = 255.255.255.255




















